{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"runes","order":9,"path":"folders/Objects/runes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"amber","order":6,"path":"folders/Sprites/amber.yy",},
    {"name":"deacon","order":7,"path":"folders/Sprites/deacon.yy",},
    {"name":"doors","order":4,"path":"folders/Sprites/doors.yy",},
    {"name":"player","order":8,"path":"folders/Sprites/player.yy",},
    {"name":"spells","order":5,"path":"folders/Sprites/spells.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Bat","order":13,"path":"folders/Sprites/Bat.yy",},
    {"name":"deaconMelee","order":14,"path":"folders/Sprites/deaconMelee.yy",},
    {"name":"FinalBoss","order":15,"path":"folders/Sprites/FinalBoss.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Assets","order":18,"path":"folders/Objects/Assets.yy",},
    {"name":"Menus","order":19,"path":"folders/Objects/Menus.yy",},
    {"name":"guard","order":16,"path":"folders/Sprites/guard.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_upmenu","order":1,"path":"objects/obj_upmenu/obj_upmenu.yy",},
    {"name":"obj_door","order":2,"path":"objects/obj_door/obj_door.yy",},
    {"name":"spr_doorHeal","order":3,"path":"sprites/spr_doorHeal/spr_doorHeal.yy",},
    {"name":"spr_amber6","order":5,"path":"sprites/spr_amber6/spr_amber6.yy",},
    {"name":"spr_runeW","order":4,"path":"sprites/spr_runeW/spr_runeW.yy",},
    {"name":"spr_bat","order":1,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_meleeAttack","order":1,"path":"sprites/spr_meleeAttack/spr_meleeAttack.yy",},
    {"name":"spr_finalHarden","order":1,"path":"sprites/spr_finalHarden/spr_finalHarden.yy",},
    {"name":"obj_magic","order":4,"path":"objects/obj_magic/obj_magic.yy",},
    {"name":"spr_fire","order":1,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_guardBash","order":1,"path":"sprites/spr_guardBash/spr_guardBash.yy",},
    {"name":"spr_lighting","order":2,"path":"sprites/spr_lighting/spr_lighting.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"RoomBoss","order":5,"path":"rooms/RoomBoss/RoomBoss.yy",},
    {"name":"RoomTreasure","order":2,"path":"rooms/RoomTreasure/RoomTreasure.yy",},
    {"name":"spr_meleeMage","order":2,"path":"sprites/spr_meleeMage/spr_meleeMage.yy",},
    {"name":"spr_doorClosed","order":2,"path":"sprites/spr_doorClosed/spr_doorClosed.yy",},
    {"name":"spr_amber5","order":4,"path":"sprites/spr_amber5/spr_amber5.yy",},
    {"name":"spr_doorBoss","order":1,"path":"sprites/spr_doorBoss/spr_doorBoss.yy",},
    {"name":"obj_deaconMelee","order":3,"path":"objects/obj_deaconMelee/obj_deaconMelee.yy",},
    {"name":"obj_heal","order":3,"path":"objects/obj_heal/obj_heal.yy",},
    {"name":"spr_amber2","order":1,"path":"sprites/spr_amber2/spr_amber2.yy",},
    {"name":"spr_runeF","order":3,"path":"sprites/spr_runeF/spr_runeF.yy",},
    {"name":"obj_upgrade","order":5,"path":"objects/obj_upgrade/obj_upgrade.yy",},
    {"name":"spr_chestO","order":3,"path":"sprites/spr_chestO/spr_chestO.yy",},
    {"name":"scr_travel","order":3,"path":"scripts/scr_travel/scr_travel.yy",},
    {"name":"shdr_purple","order":3,"path":"shaders/shdr_purple/shdr_purple.yy",},
    {"name":"spr_deaconAttack","order":1,"path":"sprites/spr_deaconAttack/spr_deaconAttack.yy",},
    {"name":"spr_amber4","order":3,"path":"sprites/spr_amber4/spr_amber4.yy",},
    {"name":"spr_doorMini","order":4,"path":"sprites/spr_doorMini/spr_doorMini.yy",},
    {"name":"spr_Heal","order":9,"path":"sprites/spr_Heal/spr_Heal.yy",},
    {"name":"obj_enemyHitbox","order":20,"path":"objects/obj_enemyHitbox/obj_enemyHitbox.yy",},
    {"name":"shdr_green","order":4,"path":"shaders/shdr_green/shdr_green.yy",},
    {"name":"spr_guardHammer","order":2,"path":"sprites/spr_guardHammer/spr_guardHammer.yy",},
    {"name":"spr_deaconMagic","order":2,"path":"sprites/spr_deaconMagic/spr_deaconMagic.yy",},
    {"name":"obj_finalBoss","order":4,"path":"objects/obj_finalBoss/obj_finalBoss.yy",},
    {"name":"spr_menu_bg","order":11,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"RoomHeal","order":3,"path":"rooms/RoomHeal/RoomHeal.yy",},
    {"name":"spr_wind","order":5,"path":"sprites/spr_wind/spr_wind.yy",},
    {"name":"RoomCombat","order":1,"path":"rooms/RoomCombat/RoomCombat.yy",},
    {"name":"obj_deacon","order":1,"path":"objects/obj_deacon/obj_deacon.yy",},
    {"name":"obj_runeL","order":1,"path":"objects/obj_runeL/obj_runeL.yy",},
    {"name":"spr_chest","order":2,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"obj_guard","order":6,"path":"objects/obj_guard/obj_guard.yy",},
    {"name":"RoomMini","order":6,"path":"rooms/RoomMini/RoomMini.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_Upgrade","order":10,"path":"sprites/spr_Upgrade/spr_Upgrade.yy",},
    {"name":"scr_score","order":2,"path":"scripts/scr_score/scr_score.yy",},
    {"name":"obj_deaconFire","order":2,"path":"objects/obj_deaconFire/obj_deaconFire.yy",},
    {"name":"obj_meleeFire","order":5,"path":"objects/obj_meleeFire/obj_meleeFire.yy",},
    {"name":"spr_amber3","order":2,"path":"sprites/spr_amber3/spr_amber3.yy",},
    {"name":"shdr_lightning","order":1,"path":"shaders/shdr_lightning/shdr_lightning.yy",},
    {"name":"obj_wall","order":2,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_doorTreasure","order":5,"path":"sprites/spr_doorTreasure/spr_doorTreasure.yy",},
    {"name":"shdr_hit","order":2,"path":"shaders/shdr_hit/shdr_hit.yy",},
    {"name":"scr_damage","order":1,"path":"scripts/scr_damage/scr_damage.yy",},
    {"name":"obj_runeW","order":2,"path":"objects/obj_runeW/obj_runeW.yy",},
  ],
}